var tkhnm="tk.iogous.com",tkCcKey="TAGKNIGHT_CONTROL_CLUSTER";
(function(){var p={get:function(k){k=document.cookie.split(k+"=");var l=null;k[1]&&(l=k[1].replace(/;.*/,""));return l},setClusterValue:function(k,l,j){return k&&l&&"number"===typeof l&&j?(document.cookie=k+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/",document.cookie=k+"="+l+"; max-age="+j+"; path=/",!0):!1}};if(!1!==navigator.cookieEnabled){for(var k=document.cookie.split(tkCcKey+"=").slice(1),l=[],s=0,t=k.length;s<t;s++)l.push(k[s].replace(/;.*/,""));if(1<=l.length){k=location.pathname.split("/");
s=k.length-2;if(2<k.length)for(t=0;t<s;t++){var E="/"+k.slice(1,t+2).join("/");document.cookie=tkCcKey+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path="+E}document.cookie=tkCcKey+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";"KXxtYFHYuFOh"===window.mtuId||"8HGA2FhpF.xk"===window.mtuId?(k=l.filter(function(k){if(70<k)return!0})[0])?p.setClusterValue(tkCcKey,Number(k),46656E3):p.setClusterValue(tkCcKey,Number(l[0]),46656E3):p.setClusterValue(tkCcKey,Number(l[0]),46656E3)}l=p.get(tkCcKey);null===
l&&(l=Math.floor(200*Math.random()+1));p.setClusterValue(tkCcKey,l,46656E3);window[tkCcKey]=l}})();
window.LANCE=window.LANCE||function(){function p(a,b,d){setTimeout(function(){a.call(b,d)},0)}function k(a,b){this.eventTarget=a;this.eventType=b;this.fireTags=[];this.executeFireTags=[];k.prototype.addTag=function(a,b){this.fireTags.push(new l(this,a,b))};k.prototype.addExecuteTag=function(a,b){this.executeFireTags.push(new l(this,a,b))};k.prototype.setUp=function(){var a=this;this.isRenderingFireGroup()&&L===E?c.EventHandler.execAfterDOMContentLoaded(function(){p(r.onFireEvent,r,a)}):this.isRenderingFireGroup()&&
c.EventHandler.isContentLoaded()?c.EventHandler.execAfterBodyOnload(function(){p(r.onAlreadyBodyLoaded,r,a)}):c.EventHandler.addElementEvent(this.eventTarget,this.eventType,function(){p(r.onFireEvent,r,a)})};k.prototype.start=function(){var a,b;D===t&&!window.LANCE.repWriteIntervalId&&(window.LANCE.repWriteIntervalId=setInterval(function(){(!h.write.toString||"function(a){c.push(a)}"!=h.write.toString())&&c.WriteConverter.repWriteMinimum()},100));a=0;b=this.fireTags.length;for(this.executeFireTags=
[];a<b;a++)this.executeFireTags.push(this.fireTags[a]);this.executeFireTags[0].start()};k.prototype.suspend=function(){0>=this.executeFireTags.length||this.executeFireTags[0].suspend()};k.prototype.resume=function(){0>=this.executeFireTags.length&&p(r.onFireEnd,r,this);this.executeFireTags[0].resume()};k.prototype.isSame=function(a,b){return a===this.eventTarget&&b===this.eventType};k.prototype.isRenderingFireGroup=function(){return j===this.eventTarget&&"load"===this.eventType};k.prototype.getFiringTagID=
function(){return 0>=this.executeFireTags.length?"":this.executeFireTags[0].tagID};k.prototype.getFiringElement=function(){return 0>=this.executeFireTags.length?null:this.executeFireTags[0].getFiringElement()};k.prototype.onFireTagEnd=function(){this.executeFireTags.shift();0>=this.executeFireTags.length?p(r.onFireEnd,r,this):this.executeFireTags[0].start()}}function l(a,b,d){this.fireTagGroup=a;this.tagID=b;this.tagString=d;this.executeElements=[];this.suspended=!1;l.prototype.start=function(){var a,
b,d=[],d=c.ElementUtil.getArrayElm(this.tagString);m.init(this.tagID);a=0;for(b=d.length;a<b;a++)this.executeElements.push(new s(this,c.domAppendParent,d[a])),c.FireTagUtil.setUpFireElementForEachNode(d[a]);0>=this.executeElements.length?p(this.fireTagGroup.onFireTagEnd,this.fireTagGroup,this):this.executeElements[0].fire()};l.prototype.suspend=function(){this.suspended=!0};l.prototype.resume=function(){var a;this.suspended=!1;0>=this.executeElements.length?p(this.fireTagGroup.onFireTagEnd,this.fireTagGroup,
this):(a=this.executeElements[0],a.firing||a.fire())};l.prototype.setAdditionalElmsOnFire=function(a,b){var d,M,N=[];d=0;for(M=b.length;d<M;d++)N.push(new s(this,a,b[d]));this.executeElements=c.ArrayUtil.insert(this.executeElements,N,1)};l.prototype.getFiringElement=function(){return 0>=this.executeElements.length?null:this.executeElements[0].element};l.prototype.onFireEndElement=function(a){c.ElementUtil.isScriptTag(a.element)&&c.AddEventConverter.handleWindowOnload();this.executeElements.shift();
this.suspended||(0>=this.executeElements.length?p(this.fireTagGroup.onFireTagEnd,this.fireTagGroup,this):this.executeElements[0].fire())}}function s(a,b,d){function e(a){a.fireEnded||(a.fireEnded=!0,p(a.fireTag.onFireEndElement,a.fireTag,a))}this.fireTag=a;this.parent=b;this.element=d;this.fireEnded=this.firing=!1;var f=this,g;a=f.element;g=c.RequestTagUtil.isReqTag(a)&&c.RequestTagUtil.hasSrc(a)?function(){var a={},b=f.element,d=f.parent,g,h=!1,j;c.ElementUtil.isSecurityError(b)?(m.setSecurityError(b),
e(f)):(j=m.getCurrentTagId(),a=c.RequestTagUtil.getClone(b,b.nodeName.toLowerCase()),g=setTimeout(function(){h=!0;e(f)},3E3),c.EventHandler.addElementLoadEvent(a,function(){m.setLatency(b);h||clearTimeout(g);e(f)}),a.onerror=function(){m.setNoFireError(b,j);h||clearTimeout(g);e(f)},c.AddEventConverter.initHandleWindowOnload(),c.WriteConverter.repWrite(),c.DomAddConverter.callNativeAppendChild(d,a))}:c.ElementUtil.isScriptTag(a)?function(){var a={},b="",a=f.element,d=f.parent,b=c.ElementUtil.getTextContent(a),
b=c.RequestTagUtil.adjustInnerTest(b);c.RequestTagUtil.isEvaluatableJS(b)&&(b="try {"+b+"\n} catch(e) {LANCE.handleJsError(e);}");a=c.RequestTagUtil.getClone(a,"script");a=c.ElementUtil.setTextContent(a,b);c.AddEventConverter.initHandleWindowOnload();c.WriteConverter.repWrite();c.DomAddConverter.callNativeAppendChild(d,a);e(f)}:function(){var a=f.element,b=f.parent;var d=f.fireTag,g=[];if(a.innerHTML&&c.RequestTagUtil.containsReqTagName(a.innerHTML)){for(;a.firstChild;)g.push(a.removeChild(a.firstChild));
d.setAdditionalElmsOnFire(a,g)}c.DomAddConverter.callNativeAppendChild(b,a);e(f)};this.fire=function(){f.firing=!0;g()}}var t=1,E=2,L=1,D=0,j=window,h=window.document,y="",m=new function(){var a=!1,b=!0,d="";this.init=function(b){this.isActive()&&a&&(d=b,c.ResultHandler.initResultForReqTag(b),c.ResultHandler.initResultForImgTag(b))};this.getCurrentTagId=function(){return d};this.setLatency=function(a){this.isActive()&&this.isLatencyMode()&&(c.RequestTagUtil.isReqTag(a)?c.ResultHandler.setLatencyByCurrentResult(d,
!1):c.ElementUtil.isImgTag(a)&&c.ResultHandler.setLatencyByCurrentResult(d,!0))};this.setNoFireError=function(a,b){this.isActive()&&(c.RequestTagUtil.isReqTag(a)?c.ErrorHandler.noFireAfterTreatment(a,!1,b):c.ElementUtil.isImgTag(a)&&c.ErrorHandler.noFireAfterTreatment(a,!0,b))};this.setSecurityError=function(a){var b;this.isActive()&&(b=c.ElementUtil.isImgTag(a),c.ResultHandler.setErrInfoByElement(c.ERROR_CODES.SECURITY_ERROR,a,b))};this.setUnsupportedAPIError=function(a){this.isActive()&&c.ResultHandler.setErrInfoByVtag(c.ERROR_CODES.UNSUPPORTED_API,
d,a,!1)};this.setJsExecError=function(a){var b="";this.isActive()&&(a.name&&(b+=a.name),a.message&&(b+=" "+a.message),c.ResultHandler.setErrInfoByVtag(c.ERROR_CODES.JS_EXEC_ERROR,d,b,!1))};this.isActive=function(){return!b};this.isLatencyMode=function(){return c.latencyMode&&c.DomAddConverter.enable&&!b};this.setPageLoadFireStart=function(){a=!0;b=!1};this.setPageLoadFireEnd=function(){var d;this.isActive()&&(d=this.isLatencyMode(),setTimeout(function(){window.LANCE&&window.LANCE.repWriteIntervalId&&
clearInterval(window.LANCE.repWriteIntervalId);var a=[],a=c.ResultHandler.getSummaryResult();d&&c.HttpHandler.postLatency(a);c.latencyMode?c.HttpHandler.postSeparateError(a):c.HttpHandler.postBundleError(a);b=!0},c.POST_MARGIN),a=!1)}},r=new function(){var a=[],b=[],d=!1,e=!1,f=!1;this.addFireTag=function(b,d,c,f){if(!e){a:{var h,j,l;h=0;for(j=a.length;h<j;h++)if(l=a[h],l.isSame(b,d)){b=l;break a}l=new k(b,d);a.push(l);b=l}b.addTag(c,f)}};this.setUpFireTags=function(){var b,d;b=0;for(d=a.length;b<
d;b++)a[b].setUp();e=!0};this.addDocwriteTag=function(a){var d,e;1===window.___hgtrackflg&&(d=document.createElement("div"),d.innerHTML="<div id='___parent'><br/>"+a+"</div>",document.body.appendChild(d.firstChild),window.___hgtrackflg=0);if(!(0>=b.length)&&(e=b[0].getFiringElement()))d=b[0].getFiringTagID(),b[0].isSame(e,"docwrite")?b[0].addExecuteTag(d,a):(b[0].suspend(),b.unshift(new k(e,"docwrite")),b[0].addTag(d,a),b[0].start())};this.onFireEvent=function(a){var e=!1;d||(c.AddEventConverter.repAddEvent(),
c.DomAddConverter.init(),c.WriteConverter.repWrite(),d=!0);e=0>=b.length;b.push(a);e&&(a.isRenderingFireGroup()&&m.setPageLoadFireStart(),a.start())};this.onAlreadyBodyLoaded=function(a){this.onFireEvent(a)};this.onFireEnd=function(a){b.shift();a.isRenderingFireGroup()&&(f||(m.setPageLoadFireEnd(),f=!0));0>=b.length||("docwrite"!==a.eventType?(a=b[0],a.isRenderingFireGroup()&&m.setPageLoadFireStart(),a.start()):b[0].resume())};this.isAlreadyWindowLoaded=!1;this.getFiringTagID=function(){return 0>=
b.length?"":b[0].getFiringTagID()}},c={ERROR_CODES:{NO_FIRE:1,UNEXPECTED:2,SECURITY_ERROR:21,UNSUPPORTED_API:26,JS_EXEC_ERROR:27},ERROR_MESSAGE:{UNSUPPORTED_API:"TK Unsupported API Error"},POST_MARGIN:1E3,latencyMode:!1,host:j.tkhnm,domAppendParent:h.body,postGetTag:function(){function a(a,d){var e,c,f="";e=0;for(c=d.length;e<c;e++)f+=0===e?"/"+a+"=":"$",f+=b.getLanceEncode(d[e].key)+":"+b.getLanceEncode(d[e].value);return f}var b=this.ParamUtil,d=b.getCharsetLower(),e=j.navigator.userAgent,f=h.createElement("script"),
g,k=window[tkCcKey]||"";this.loc=h.location.href;y=b.getSid();f.type="text/javascript";if(g=c.DomHandler.getTkTagElement())c.domAppendParent=g.parentNode;window.tkUserObject={};c.MultiParameterManager.setUp();g=LANCE.hdReq&&LANCE.hdReq.paramUrl?LANCE.hdReq.paramUrl:"";f.src=j.location.protocol+"//"+this.host+"/h/t/cs="+d+"/tuid="+j.mtuId+"/lo="+b.getLanceEncode(this.loc)+"/ti="+b.getLanceEncode(h.title)+"/re="+b.getLanceEncode(h.referrer)+"/os="+b.getOS(e)+"/br="+b.getBrowser(e)+"/uu="+b.getCookieIID()+
"/cc="+k+"/ce=1/ts="+y+"/hs="+c.ParamUtil.getHdSid()+a("dp",c.MultiParameterManager.getKeyValues("js"))+a("ck",c.MultiParameterManager.getKeyValues("cookie"))+a("dom",c.MultiParameterManager.getKeyValues("dom"))+g;c.domAppendParent.appendChild(f)},addDynamicParameter:function(a){c.MultiParameterManager.add("js",a,function(a){var d,e,c,g;e=a.split(".");var h=/\[([0-9]+)\]/g;c=window;a=0;for(d=e.length;a<d;a++){if(e[a].match(/\[[0-9]+\]/))try{for(c=c[e[a].split("[")[0]];;){g=h.exec(e[a]);if(null===
g)break;c=c[g[1]]}}catch(j){c=void 0}else c=c[e[a]];if(null==c){c=void 0;break}}return c}(a))},addVariableToGlobal:function(a,b){window[a]=b},addVariableToUserObject:function(a,b){window.tkUserObject[a]=b},addCookieOption:function(a){c.MultiParameterManager.add("cookie",a,c.CookieHandler.get(a))},addDomOption:function(a){var b,d,e,f,g,h,j=[],k=!1,j=a.split("<d>");if(6===j.length){b=j[0];d=j[1];e=parseInt(j[2],10);if(isNaN(e)||1>e||4<e)k=!0;f=parseInt(j[3],10);isNaN(f)&&(k=!0);g=j[4];h=j[5]}else k=
!0;k?h&&c.MultiParameterManager.add("dom",h,""):c.DomHandler.addInfoForAttributeSearch(b,d,e,f,g,h)},prepare:function(a){this.latencyMode=a},cookieWriteIID:function(a,b){this.ErrorHandler.argLengthCheck("","IID",a)&&this.ErrorHandler.argTypeNumberCheck("","expires",b)&&this.CookieHandler.writeIID(a,b)},setTagInfo:function(a,b){this.ErrorHandler.argTypeStringCheck(a,"tag_string",b)&&this.ErrorHandler.argLengthCheck(a,"tag_string",b)&&r.addFireTag(j,"load",a,b)},setTagInfoOnClick:function(a,b,d){var e,
f,g;g=[];if(this.ErrorHandler.argTypeStringCheck(a,"tag_string",b)&&this.ErrorHandler.argLengthCheck(a,"tag_string",b)&&(g=d.split("<d>"),4===g.length&&(d=g[0],e=g[1],f=parseInt(g[2],10),!isNaN(f)&&!(1>f||4<f))))g=parseInt(g[3],10),isNaN(g)||c.DomHandler.addInfoForTagOnElementEvent(d,e,f,g,a,b,"click")},handleJsError:function(a){m.setJsExecError(a);throw a;},fireTag:function(a,b){D=a;L=b;c.DomHandler.setUpForTagsOnElementEvent();r.setUpFireTags()},MultiParameterManager:{parameters:{},setUp:function(){c.DomHandler.setUpForMultiParameter()},
add:function(a,b,d){c.MultiParameterManager.parameters[a]||(c.MultiParameterManager.parameters[a]=[]);c.MultiParameterManager.parameters[a].push({key:b,value:d})},getKeyValues:function(a){return(a=c.MultiParameterManager.parameters[a])?a:[]}}},V=function(a){var b;c.ElementUtil.isImgTag(a)&&(b=m.getCurrentTagId(),c.ElementUtil.isSecurityError(a)&&m.setSecurityError(a),m.isLatencyMode()&&c.EventHandler.addElementLoadEvent(a,function(){m.setLatency(a)}),a.onerror=function(){m.setNoFireError(a,b)})};
c.FireTagUtil={setUpFireElementForEachNode:function(a){if(m.isActive())for(;a;)V(a),a=a.firstChild}};var O=function(a){var b={};h.createEvent?(b=h.createEvent("Event"),b.initEvent(a,!1,!1)):h.createEventObject&&(b=h.createEventObject());return b},W=function(){},F=function(a,b){q.push({type:a,func:b});setTimeout(function(){var d,e;e={};if("onload"===a||"load"===a){var c,g=[];d=0;for(e=q.length;d<e;d++)"DOMContentLoaded"===q[d].type?(c=O("DOMContentLoaded"),q[d].func(c)):g.push(q[d]);q=g}d=0;for(e=
q.length;d<e;d++)if(q[d].type===a&&q[d].func===b){e=O(a);q[d].func(e);q.splice(d,1);break}},0)},P=function(a,b){var d,e,c=function(){};d=0;for(e=q.length;d<e;d++)q[d].type===a&&q[d].func===b&&(q[d].func=c)},w=function(a,b,d){a[b]&&!a[v+b]&&(a[v+b]=a[b],a[b]=function(){var e,c;e=arguments[0];if((c=arguments[1])&&("load"===e||"DOMContentLoaded"===e||"onload"===e))d(e,c);else if(a[v+b].apply)a[v+b].apply(a,arguments);else a[v+b](e,c)})},q=[],v="_",G=window.onload;c.AddEventConverter={repAddEvent:function(){w(j,
"attachEvent",F);w(j,"addEventListener",F);w(h,"addEventListener",F);w(j,"removeEventListener",P);w(h,"removeEventListener",P)},initHandleWindowOnload:function(){c.EventHandler.isBodyLoaded()&&(G=window.onload=W)},handleWindowOnload:function(){var a;G!==window.onload&&(c.EventHandler.isBodyLoaded()&&(a=window.onload,setTimeout(function(){a()},0)),G=window.onload)}};c.ParamUtil={getCharsetLower:function(){var a="";h.charset?a=h.charset:h.characterSet&&(a=h.characterSet);return a.toLowerCase()},getLanceEncode:function(a){return encodeURIComponent(encodeURIComponent(a))},
getOS:function(a){var b,d;b="Unknown";0<a.indexOf("Windows Phone")?b="WindowsPhone":a.match(/Win(dows )?NT 6\.2/)?b="Windows8":a.match(/Win(dows )?NT 6\.1/)?b="Windows7":a.match(/Win(dows )?NT 6\.0/)?b="WindowsVista":a.match(/Win(dows )?(NT 5\.1|XP)/)?b="WindowsXP":a.match(/(iPhone|iPad|iPod).+?OS\s.+?/)?(b=a.match(/(iPhone|iPad|iPod).+?OS\s.+?/)[0],b="i"+b.substring(b.indexOf("OS")).replace(" ",""),"iOSX"===b&&(b="iOS1")):-1<a.indexOf("Android")?(b=a.indexOf("Android"),d=a.indexOf(";",b),a=a.substring(b+
7,d),b="Android"+a):a.match(/Mac|PPC/)?b="Mac":-1<a.indexOf("Linux")?b="Linux":-1<a.indexOf("BlackBerry")&&(b="BlackBerry");return b.replace(" ","")},getBrowser:function(a){var b,d,e,c="";try{b=a.indexOf("MSIE"),0<=b?(d=a.indexOf(";",b),e=a.substring(b+5,d),c="IE"+e):(b=0<=a.indexOf("Trident")&&a.indexOf("rv")&&a.indexOf("rv"),0<=b&&(d=a.indexOf(")",b),e=a.substring(b+3,d),c="IE"+e)),b=a.indexOf("Firefox"),-1!=b&&(d=a.length,e=a.substring(b+8,d),c="FireFox"+e),-1!=a.indexOf("Opera")&&(b=a.indexOf("Version"),
d=a.length,e=a.substring(b+8,d),c="Opera"+e),-1<a.indexOf("Safari")&&(-1<a.indexOf("Chrome")?(b=a.indexOf("Chrome"),d=a.indexOf(" ",b),e=a.substring(b+7,d),c="Chrome"+e):(b=a.indexOf("Version"),d=a.indexOf(" ",b),e=a.substring(b+8,d),c="Safari"+e))}catch(g){}return c.replace(" ","")},isValidIID:function(a){return a!==encodeURIComponent(a)||32!==a.length?!1:!0},getCookieIID:function(){var a;a=c.CookieHandler.get("IID");return c.ParamUtil.isValidIID(a)?a:"0"},getSid:function(){var a,b="",d;a="0123456789abcdefghijklmnopqrstuvwxyz".split("");
for(d=0;20>d;d++)b+=a[Math.floor(Math.random()*a.length)];return b+j.mtuId},getHdSid:function(){var a,b;a=(a=c.CookieHandler.get("__hd_ss"))?a:(new Date).getTime();b=new Date((new Date).getTime()+18E5);window.document.cookie="__hd_ss="+a+"; expires="+b.toUTCString()+"; path=/";return a}};c.ElementUtil={isScriptTag:function(a){return a.nodeName&&"script"===a.nodeName.toLowerCase()},isImgTag:function(a){return a.nodeName&&"img"===a.nodeName.toLowerCase()},isSecurityError:function(a){return"https:"===
window.location.protocol&&a.src&&5<a.src.length&&"http:"===a.src.substring(0,5)?!0:!1},setTextContent:function(a,b){a.textContent?a.textContent=b:a.innerText?a.innerText=b:a.text&&(a.text=b);return a},getTextContent:function(a){return a.textContent||a.innerHTML||a.innerText||a.text||""},getInlineText:function(a){return a.text||a.textContent||a.innerHTML||""},copyProp:function(a,b){var d="",c=!0,f="";for(d in a)try{f=(typeof a.getAttribute(d)).toLowerCase(),"function"!==f&&"object"!==f&&("string"===
f?0<a.getAttribute(d).length&&b.setAttribute(d,a.getAttribute(d)):b.setAttribute(d,a.getAttribute(d)))}catch(g){c=!1}return c},getArrayElm:function(a){var b,d=0,e;b=document.createElement("div");b.innerHTML="<div id='parent'><br/>"+a+"</div>";a=b.firstChild;for(b=[];a.firstChild;){e=a.removeChild(a.firstChild);var f;if(f=0!==d){a:{f=e;var g="";if(f.nodeName&&"#text"===f.nodeName.toLowerCase())if(g=c.ElementUtil.getTextContent(f),g.trim){if(0>=g.trim().length){f=!0;break a}}else if(0>=g.replace(/^\s+|\s+$/g,
"")){f=!0;break a}f=!1}f=!f}f&&b.push(e);d++}return b}};var Q=["/",":/"];c.RequestTagUtil={containsReqTagName:function(a){return-1<a.search(/<[\s]*script.+/i)?!0:-1<a.search(/<[\s]*iframe.+/i)?!0:!1},isReqTag:function(a){return a.nodeName&&("script"===a.nodeName.toLowerCase()||"iframe"===a.nodeName.toLowerCase())},isEvaluatableJS:function(a){return-1<a.indexOf("\x3c!--")||-1<a.indexOf("--\x3e")?!1:!0},adjustInnerTest:function(a){var b=a;-1<a.indexOf("blade_co_account_id")&&(b=a.replace(/"/g,"'"));
return b},hasSrc:function(a){var b;if(b=!!a.src&&0<a.src.length)a:{var d;d=a.src.replace(/^[https]+:\/\//,"");a=0;for(b=Q.length;a<b;a++)if(d===Q[a]){b=!1;break a}b=!0}return b},getClone:function(a,b){var d,e;"script"===b&&(d=c.ElementUtil.getInlineText(a));e=h.createElement(b);c.ElementUtil.copyProp(a,e)||(e=a.cloneNode(!0));"script"===b&&(e.text=e.textContent?e.textContent:e.innerHTML?e.innerHTML:d,e.text=c.RequestTagUtil.adjustInnerTest(e.innerHTML));return e}};c.ArrayUtil={insert:function(a,b,
d){return c.ArrayUtil.concatenate(a.slice(0,d),b,a.slice(d))},concatenate:function(){return[].concat.apply([],arguments)}};c.StringUtil={startsWith:function(a,b){return 0===a.indexOf(b)},endsWith:function(a,b){return-1!==a.indexOf(b,a.length-b.length)}};c.DomHandler={setUpForMultiParameter:function(){c.DomHandler.setMultiParametersByAttributeSearch()},setUpForTagsOnElementEvent:function(){c.DomHandler.setTagsOnElementEventByAttributeSearch()},getAllElements:function(){return document.getElementsByTagName("*")},
getTkTagElement:function(){var a,b,d;if(a=document.getElementById("tagKnightOneTag"))return a;d=document.getElementsByTagName("script");for(a=d.length-1;0<=a;a--)if(b=d[a],b.innerHTML&&-1<b.innerHTML.indexOf("window.mtuId"))return b;return null},isFoundByAttribute:function(a,b,d,e){a=a.getAttribute(b);return!a?!1:1===e&&a===d||2===e&&-1<a.indexOf(d)||3===e&&c.StringUtil.startsWith(a,d)||4===e&&c.StringUtil.endsWith(a,d)?!0:!1},infosForTagOnElementEvent:[],addInfoForTagOnElementEvent:function(a,b,
d,e,f,g,h){c.DomHandler.infosForTagOnElementEvent.push({keyAttrName:a,keyAttrValue:b,keyType:d,keySeq:e,tagID:f,strTag:g,eventType:h,foundCounter:0,searched:!1})},setTagsOnElementEventByAttributeSearch:function(){var a=0,b,d,e,f,g,h,j;g=c.DomHandler.infosForTagOnElementEvent.length;if(!(0>=g)){j=c.DomHandler.getAllElements();b=0;for(f=j.length;b<f;b++){h=j[b];for(d=0;d<g;d++)e=c.DomHandler.infosForTagOnElementEvent[d],e.searched||(c.DomHandler.isFoundByAttribute(h,e.keyAttrName,e.keyAttrValue,e.keyType)&&
e.foundCounter++,e.keySeq===e.foundCounter&&(e.searched=!0,a++,r.addFireTag(h,e.eventType,e.tagId,e.strTag)));if(a>=g){c.DomHandler.infosForTagOnElementEvent=[];return}}c.DomHandler.infosForTagOnElementEvent=[]}},infosForAttributeSearch:[],addInfoForAttributeSearch:function(a,b,d,e,f,g){c.DomHandler.infosForAttributeSearch.push({keyAttrName:a,keyAttrValue:b,keyType:d,keySeq:e,valueAttrName:f,keyId:g,foundCounter:0,searched:!1})},setMultiParametersByAttributeSearch:function(){var a=0,b,d,e,f,g,h,j,
k="";g=c.DomHandler.infosForAttributeSearch.length;if(!(0>=g)){j=c.DomHandler.getAllElements();b=0;for(f=j.length;b<f;b++){h=j[b];for(d=0;d<g;d++)e=c.DomHandler.infosForAttributeSearch[d],e.searched||(c.DomHandler.isFoundByAttribute(h,e.keyAttrName,e.keyAttrValue,e.keyType)&&e.foundCounter++,e.keySeq===e.foundCounter&&(k=(k=h.getAttribute(e.valueAttrName))?k:"",e.searched=!0,a++,c.MultiParameterManager.add("dom",e.keyId,k)));if(a>=g)return}for(d=0;d<g;d++)e=c.DomHandler.infosForAttributeSearch[d],
e.searched||c.MultiParameterManager.add("dom",e.keyId,"")}}};c.CookieHandler={writeIID:function(a,b){var d=new Date;d.setTime(d.getTime()+1E3*b);h.cookie="IID="+a+"; expires="+d.toGMTString()+"; path=/"},get:function(a){var b="",d=document.cookie.split(";"),c,f;for(c=0;c<d.length;c++)if(b=d[c].replace(/^\s+/,""),f=b.indexOf("="),a===b.substring(0,f))return b.substring(f+1);return""}};var B=function(a,b){var d,c,f=b?z:A;d=0;for(c=f.length;d<c;d++)if(a===f[d].vtagId)return f[d];return null},R=function(a,
b){var d=[],c=[];B(a,b)||(c=b?z:A,d.pushError=function(a,b){this.push({code:a,detail:b})},c.push({vtagId:a,errors:d,latency:0,starttime:Number(new Date)}))},A=[],z=[];c.ResultHandler={initResultForReqTag:function(a){R(a,!1)},initResultForImgTag:function(a){R(a,!0)},setErrInfoByElement:function(a,b,d){var c;if(b&&(c=m.getCurrentTagId()))if(d=B(c,d))d.errors.pushError(a,b.src),d.latency=0},setErrInfoByVtag:function(a,b,d,c){if(b=B(b,c))b.errors.pushError(a,d),b.latency=0},setErrCodeByCurrentResult:function(a,
b){var d,c=b?z:A;d=0<c.length?c.pop():{};d.errors||(d.errors=[]);d.errors.push({code:a,detail:void 0});d.latency=0;c.push(d)},setLatencyByCurrentResult:function(a,b){var d;if(d=B(a,b))d.endtime=Number(new Date),d.latency=d.endtime-d.starttime},getParamArrForSeparateErr:function(a,b){var d=[],e={},f,g,h="",j="";f=0;for(g=a.length;f<g;f++)e=a[f],0<e.errors.length&&(h=b?e.vtagId+";":"",j=e.errors[0].detail?c.ParamUtil.getLanceEncode(e.errors[0].detail):"",d.push("err="+y+";"+h+e.errors[0].code+";"+j));
return d},getParamArrForLatency:function(a){var b=[],d={},c,f;c=0;for(f=a.length;c<f;c++)d=a[c],0===d.errors.length&&b.push("msr="+y+";"+d.vtagId+";"+d.latency);return b},getSummaryResult:function(){for(var a={},b=[],d=!1,c=0,f,g=[],g=A.concat(z);0<g.length;){a=g.shift();d=!1;c=0;for(f=b.length;c<f;c++)if(a.vtagId===b[c].vtagId){d=!0;a.latency+=b[c].latency;0<b[c].errors.length&&(a.errors=b[c].errors);b.splice(c,1);b.push(a);break}d||b.push(a)}return b}};var H=function(a){return a?(c.ResultHandler.setErrCodeByCurrentResult(c.ERROR_CODES.UNEXPECTED,
!1),!1):!0},I=[],I=["b92.yahoo.co.jp","googleads.g.doubleclick.net","www.googleadservices.com"];c.ErrorHandler={argTypeStringCheck:function(a,b,d){return H("string"!==typeof d)},argTypeNumberCheck:function(a,b,d){return H("number"!==typeof d)},argLengthCheck:function(a,b,d){return H("string"===typeof d&&0===d.length)},noFireAfterTreatment:function(a,b,d){var e,f,g;if(a&&a.src&&(e=a.src.match(/^[https]+:\/{2}([0-9a-z\.\-:]+?):?[0-9]*?\//i))&&2<=e.length){g=e[1];e=0;for(f=I.length;e<f;e++)if(g===I[e])return}c.ResultHandler.setErrInfoByVtag(c.ERROR_CODES.NO_FIRE,
d,a.src,b)}};var J=function(a,b){var d,e,f,g=h.createElement("script");d=0;for(e=b.length;d<e;d++){f=0<a.indexOf("?")?"&"+b[d]:"?"+b[d];if((a+f).length>X)break;a+=f}g.src=a;c.DomAddConverter.callNativeAppendChild(c.domAppendParent,g)},X=2E3;c.HttpHandler={postLatency:function(a){a=c.ResultHandler.getParamArrForLatency(a);0<a.length&&J(j.location.protocol+"//"+c.host+"/c/l",a)},postSeparateError:function(a){a=c.ResultHandler.getParamArrForSeparateErr(a,!0);0<a.length&&J(j.location.protocol+"//"+c.host+
"/c/et",a)},postBundleError:function(a){a=c.ResultHandler.getParamArrForSeparateErr(a,!1);0<a.length&&J(j.location.protocol+"//"+c.host+"/c/ea",a)}};c.EventHandler={isBodyLoaded:function(){return"complete"===h.readyState},isContentLoaded:function(){var a=h.readyState;if("loading"===a)return!1;if("complete"===a)return!0;if("undefined"==typeof window.addEventListener)try{document.documentElement.doScroll("left")}catch(b){return!1}return!0},execAfterDOMContentLoaded:function(a){c.EventHandler.isContentLoaded()?
(D===t&&c.WriteConverter.repWrite(),a()):setTimeout(function(){c.EventHandler.execAfterDOMContentLoaded(a)},1)},execAfterBodyOnload:function(a){c.EventHandler.isBodyLoaded()?a():setTimeout(function(){c.EventHandler.execAfterBodyOnload(a)},1)},addElementLoadEvent:function(a,b){var d=!1,c,f;if(a.onload){var g=a.onload;f=function(){g();b()}}else f=b;c=f;a.onload=a.onreadystatechange=function(){if(("loaded"===a.readyState||"complete"===a.readyState)&&!d)c(),d=!0;!d&&void 0===a.readyState&&(c(),d=!0)}},
addElementEvent:function(a,b,d){var c;d&&(a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent?a.attachEvent("on"+b,d):(c=a["on"+b]?a["on"+b]:function(){},a["on"+b]=function(){c();d()}))}};c.WriteConverter={writeStocks:[],isRelaying:!1,modeElementEvent:!1,subwriteln:function(a){c.WriteConverter.subwrite(a+"\n")},subwrite:function(a){if(c.TagBuffer.isBuffering()){if(!c.TagBuffer.completed(a)){c.TagBuffer.append(a);return}a=c.TagBuffer.cat(a)}else if(!c.TagBuffer.isCompleteTag(a)){c.TagBuffer.append(a);
return}r.addDocwriteTag(a)},subopen:function(){m.setUnsupportedAPIError("document.open");throw Error(c.ERROR_MESSAGE.UNSUPPORTED_API);},subclose:function(){m.setUnsupportedAPIError("document.close");throw Error(c.ERROR_MESSAGE.UNSUPPORTED_API);},repWrite:function(){h._write||(h._write=h.write);h._writeln||(h._writeln=h.writeln);h._open||(h._open=h.open);h._close||(h._close=h.close);h.write=c.WriteConverter.subwrite;h.writeln=c.WriteConverter.subwriteln;h.open=c.WriteConverter.subopen;h.close=c.WriteConverter.subclose},
repWriteMinimum:function(){h.write=c.WriteConverter.subwrite;h.writeln=c.WriteConverter.subwriteln}};var S=function(a,b){a[b]&&!a[x+b]&&(a[x+b]=HTMLElement.prototype[b],a[b]=function(){var a=arguments[0],e;if(m.isActive()&&(c.RequestTagUtil.isReqTag(a)||c.ElementUtil.isImgTag(a))&&c.RequestTagUtil.hasSrc(a))c.ElementUtil.isSecurityError(a)?m.setSecurityError(a):(e=m.getCurrentTagId(),m.isLatencyMode()&&c.EventHandler.addElementLoadEvent(a,function(){m.setLatency(a)}),a.onerror=function(){m.setNoFireError(a,
e)});return this[x+b].apply(this,arguments)})},n=[],x="_",T=!!j.HTMLElement;c.DomAddConverter={init:function(){var a,b,c=[];if(T){0===n.length&&(j.HTMLHeadElement&&n.push(HTMLHeadElement),j.HTMLBodyElement&&n.push(HTMLBodyElement),j.HTMLParagraphElement&&n.push(HTMLParagraphElement),j.HTMLDivElement&&n.push(HTMLDivElement),j.HTMLSpanElement&&n.push(HTMLSpanElement),j.HTMLAnchorElement&&n.push(HTMLAnchorElement),j.HTMLHeadingElement&&n.push(HTMLHeadingElement),j.HTMLUListElement&&n.push(HTMLUListElement),
j.HTMLLIElement&&n.push(HTMLLIElement),j.HTMLScriptElement&&n.push(HTMLScriptElement),j.HTMLStyleElement&&n.push(HTMLStyleElement),j.HTMLIFrameElement&&n.push(HTMLIFrameElement),j.HTMLImageElement&&n.push(HTMLImageElement),j.HTMLTableElement&&n.push(HTMLTableElement),j.HTMLTableRowElement&&n.push(HTMLTableRowElement),j.HTMLTableCellElement&&n.push(HTMLTableCellElement),j.HTMLFormElement&&n.push(HTMLFormElement),j.HTMLInputElement&&n.push(HTMLInputElement),j.HTMLTextAreaElement&&n.push(HTMLTextAreaElement),
j.HTMLSelectElement&&n.push(HTMLSelectElement));c=n;a=0;for(b=c.length;a<b;a++){var e=c[a].prototype;S(e,"appendChild");S(e,"insertBefore")}}},enable:T,callNativeAppendChild:function(a,b){return a[x+"appendChild"]?a[x+"appendChild"](b):a.appendChild(b)}};var U=function(a){var b=/<\/.*?>/g,d,e,f;document.implementation.createHTMLDocument?(d=document.implementation.createHTMLDocument(""),f=d.body,f.innerHTML=a,e=d.body.firstChild,d=f.innerHTML.match(b)):(f=document.createElement("div"),f.innerHTML=
"<div id='parent'><br/>"+a+"</div>",d=f.firstChild.firstChild,f.firstChild.removeChild(d),e=f.firstChild.firstChild,d=f.firstChild.innerHTML.match(b));if(!e||!c.RequestTagUtil.isReqTag(e))return f.innerHTML="",!0;a=a.match(b);if((a?a.length:0)<(d?d.length:0))return f.innerHTML="",!1;f.innerHTML="";return!0},Y=/^<.*>$/,Z=/^<.*/,$=/.*>$/,u=!1,K=[],C="";c.TagBuffer={isCompleteTag:function(a){var b=!1;a=a.replace(/[\n\r]/g,"");Y.test(a)&&(b=U(a));return b},completed:function(a){var b=!1;if(u)return a=
a.replace(/[\n\r]/g,""),$.test(a)&&(b=U(C+a),u=!b),b;u=Z.test(a);return!u},isBuffering:function(){return u},cat:function(a){for(var b="";0<K.length;)b+=K.shift();C="";u=!1;return b+a},append:function(a){u=!0;K.push(a);C+=a}};return c}();LANCE.addDynamicParameter("shinsa");LANCE.postGetTag();
